environment       = "prod"
project_id        = "terraform-harsha"
source_username   = "autozone"
source_password   = "root"
source_host       = "34.100.227.76"
region            = "asia-south1"
sql_user_name     = "autozone"
sql_user_password = "root"
scheduler_frequency   = "0 12 * * *"
service_account_email = "terraform-poc1@cs-host-250323f4c1e749beab0804.iam.gserviceaccount.com"
bucket_name           = "terraform-harsha-prod-cloud-functions"
source_archive_object = "path/to/prod/function-source.zip"
